
# =====================================
# Yugabyte Cloud - PostgreSQL Settings
# =====================================
spring.datasource.url=jdbc:postgresql://ap-south-2.73d293a5-f12f-4b41-92bd-595c21946f0d.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=require
 
spring.datasource.username=naresh
spring.datasource.password=Karesh@9848
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================================
# JPA & Hibernate (Recommended)
# =====================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=KrishnaTravels

server.port=${PORT:8080}

# HikariCP tweaks for Yugabyte Cloud
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000



